<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Bonte TABALA</title>
</head>
<body>
    <header>
        <nav class="header_nav screen">
            <div class="logo"><h1><a href="index.html">Bonte TABALA</a></h1></div>
            <ul class="header_ul">
                <li class="barre"><a href="cv.html">CV</a></li>
                <li class="barre"><a href="projet.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container-index screen">
            <div id="img_ronde">
                <img src="bonte.jpg" alt="photo de tabala" class="img" >
            </div>
            <div class="pg-index">
                    <h4 class="h4-index">Hello</h4>
                <div>
                    <p>A propos de moi</p>
                    <p> Je suis <span>Bonte TABALA</span>, un développeur web passionnée doté d'une créativité débordante et d'un talent pour concrétiser des idées en expériences numeriques interactives.</p>
                </div>
                <div class="ronde">
                    <div class="yellow-ronde">
                        <a href="cv.html">Cv</a>
                    </div> <br>
                    <div class="red-ronde">
                        <a href="projet.html">Projets</a>
                    </div> <br>
                    <div class="bleu-ronde">
                        <a href="contact.html">Contact</a>
                    </div> <br>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="Trait-du-bas bas-de-page screen">
           <div>
               <p><strong>Télephone</strong></p>
               <a href="tel:00243995608233">099-560-8233</a>
           </div>
           <div>
               <p><strong>Email</strong></p>
               <a href="mailto:bontetabala4@gmail.com">bontetabala4@gmail.com</a>
           </div>
           <div>
               <p><strong>Suivez-moi</strong></p>
               <p >
                   <a href="https://www.instagram.com/bontestabala"><i class="p_icons fab fa-instagram"></i></a>
                   <a href="https://www.linkedin.com/in/bonte-tabala-28684b244/"><i class="p_icons fab fa-linkedin-in"></i></a>
                   <a href="https://web.facebook.com/anderson.tabala"><i class="p_icons fab fa-facebook"></i></a>
                   </p>
               </div>
               <div class="copyright">
                   <p>
                       &copy; 2024 By Bonte TABALA
                   </p> 
               </div>
           </div>
   </footer>
</body>



</html>

<!-- Ce document HTML représente le site web personnel de Bonte TABALA, un développeur web passionné. Le document commence par la déclaration DOCTYPE (!DOCTYPE html) et définit la langue en français <html lang="fr">.
     Ensuite, il inclut des balises meta pour le charset et le viewport, ainsi que des liens vers des feuilles de style externes. Le titre de la page est "Bonte TABALA".

Le contenu est structuré avec un en-tête comprenant un logo et une barre de navigation avec des liens vers les pages CV, Projets et Contact. Le corps de la page contient une section principale avec une image ronde de Bonte TABALA et une courte biographie.

En bas de la page, il y a un pied de page contenant des informations de contact telles que le numéro de téléphone et l'adresse e-mail de Bonte TABALA, ainsi que des liens vers ses profils sur les réseaux sociaux. Le pied de page affiche également le message de droits d'auteur pour l'année 2023 attribué à Bonte TABALA. -->