<!DOCTYPE html>
<!-- Ce document HTML est la page de mes projets-->
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Bonte TABALA</title>
    </head>
<body>
    <header class="header">
        <nav class="header_nav screen">
            <div class="header_logo">
                <h1>
                    <a href="index.html">Bonte TABALA</a>
                </h1>
            </div>
            <ul class="header_list">
                <li class="header_item"><a href="cv.html">CV</a></li>
                <li class="header_item"><a href="projet.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div  class="main_title">
            <h2>Projets</h2>
        </div>

        <section class="main_projet screen">
            <div class="projet_description">
                <h4 class="project__title">Shifted</h4>
                <p class="project__text">
                    Shifted est un site e-commerce specialisé dans la vente de vetements vintage pour hommes et femmes.
                    L'objectif de Shifted est de créer une expérience en ligne unique pour les amateurs de mode retro,
                    en offrant une selection soignée de vetements et d'accessoires vintage de haute qualité. 
                </p>
            </div>
            <div class="projet_image">
                <img src="Shifted.png" alt="site de vintage">
            </div>
        </section>

        <section  class="main_projet screen">
            <div class="projet_description">
                <h4 class="project__title">Hostim</h4>
                <p class="project__text">
                    I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little more about you.
                </p>
            </div>
            <div class="projet_image">
                <img src="Hostlin.png"  alt="Hostim">
            </div>
        </section>

        <section  class="main_projet screen">
            <div class="projet_description">
                <h4 class="project__title">Interio</h4>
                <p class="project__text">
                    I'am a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little more about you.
                </p>
            </div>
            <div class="projet_image">
                <img src="Interio.png" alt="Interio">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_contact-info screen">
           <div>
               <p><strong>Télephone</strong></p>
               <a href="tel:00243995608233">099-560-8233</a>
           </div>
           <div>
               <p><strong>Email</strong></p>
               <a href="mailto:bontetabala4@gmail.com">bontetabala4@gmail.com</a>
           </div>
           <div >
               <p><strong>Suivez-moi</strong></p>
               <p >
                   <a href="https://www.instagram.com/bontestabala"><i class="footer_icons fab fa-instagram"></i></a>
                   <a href="https://www.linkedin.com/in/bonte-tabala-28684b244/"><i class="footer_icons fab fa-linkedin-in"></i></a>
                   <a href="https://web.facebook.com/anderson.tabala"><i class="footer_icons fab fa-facebook"></i></a>
                   </p>
               </div>
               <div class="footer__copyright">
                   <p>
                       &copy; 2024 By Bonte TABALA
                   </p> 
               </div>
           </div>
    </footer>
</body>
</html>